<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityExampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faculty" Relationship="UniversityExampleModel.FK_Faculty_Address" FromRole="Address" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_student" />
    </Key>
    <Property Name="ID_student" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BirthYear" Type="DateTime" Precision="0" />
    <Property Name="ID_course" Type="Int64" />
    <Property Name="Scholarship" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="Course" Relationship="UniversityExampleModel.FK_Student_Course" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID_subject" />
    </Key>
    <Property Name="ID_subject" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creditpoints" Type="Byte" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_course" Type="Int64" />
    <NavigationProperty Name="Lesson" Relationship="UniversityExampleModel.Lesson_subject" FromRole="Subject" ToRole="Lesson" />
  </EntityType>
  <EntityContainer Name="UniversityExampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <FunctionImport Name="GetStudentsByFaculty" ReturnType="Collection(UniversityExampleModel.GetStudentsByFaculty_Result)">
      <Parameter Name="faculty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentsByFilter" ReturnType="Collection(UniversityExampleModel.GetStudentsByFilter_Result)">
      <Parameter Name="inputValue" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Lector" EntityType="UniversityExampleModel.Lector" />
    <EntitySet Name="Course" EntityType="UniversityExampleModel.Course" />
    <EntitySet Name="Faculty" EntityType="UniversityExampleModel.Faculty" />
    <AssociationSet Name="FK_Faculty_Address" Association="UniversityExampleModel.FK_Faculty_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Faculty" Association="UniversityExampleModel.FK_Course_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course" Association="UniversityExampleModel.FK_Student_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Lector_Faculty" Association="UniversityExampleModel.FK_Lector_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Lector" EntitySet="Lector" />
    </AssociationSet>
    <EntitySet Name="Lesson" EntityType="UniversityExampleModel.Lesson" />
    <AssociationSet Name="Course_lesson" Association="UniversityExampleModel.Course_lesson">
      <End Role="Course" EntitySet="Course" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="Lesson_subject" Association="UniversityExampleModel.Lesson_subject">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetStudentsByFaculty_Result">
    <Property Type="Int64" Name="ID_student" Nullable="false" />
    <Property Type="String" Name="Faculty" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Student" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="BirthYear" Nullable="true" />
    <Property Type="String" Name="Course" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetStudentsByFilter_Result">
    <Property Type="Int64" Name="ID_student" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="BirthYear" Nullable="true" />
    <Property Type="Int64" Name="ID_course" Nullable="true" />
    <Property Type="Decimal" Name="Scholarship" Nullable="true" Precision="4" Scale="0" />
  </ComplexType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="ID_lector" />
    </Key>
    <Property Name="ID_lector" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_faculty" Type="Int64" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Faculty" Relationship="UniversityExampleModel.FK_Lector_Faculty" FromRole="Lector" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID_course" />
    </Key>
    <Property Name="ID_course" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_faculty" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultScholarship" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="Faculty" Relationship="UniversityExampleModel.FK_Course_Faculty" FromRole="Course" ToRole="Faculty" />
    <NavigationProperty Name="Student" Relationship="UniversityExampleModel.FK_Student_Course" FromRole="Course" ToRole="Student" />
    <NavigationProperty Name="Lesson" Relationship="UniversityExampleModel.Course_lesson" FromRole="Course" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID_faculty" />
    </Key>
    <Property Name="ID_faculty" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_address" Type="Int64" />
    <Property Name="ANNO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="UniversityExampleModel.FK_Faculty_Address" FromRole="Faculty" ToRole="Address" />
    <NavigationProperty Name="Course" Relationship="UniversityExampleModel.FK_Course_Faculty" FromRole="Faculty" ToRole="Course" />
    <NavigationProperty Name="Lector" Relationship="UniversityExampleModel.FK_Lector_Faculty" FromRole="Faculty" ToRole="Lector" />
  </EntityType>
  <Association Name="FK_Faculty_Address">
    <End Type="UniversityExampleModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="UniversityExampleModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID_address" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="ID_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Faculty">
    <End Type="UniversityExampleModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="UniversityExampleModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID_faculty" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ID_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course">
    <End Type="UniversityExampleModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="UniversityExampleModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID_course" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lector_Faculty">
    <End Type="UniversityExampleModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="UniversityExampleModel.Lector" Role="Lector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID_faculty" />
      </Principal>
      <Dependent Role="Lector">
        <PropertyRef Name="ID_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID_lesson" />
    </Key>
    <Property Name="ID_lesson" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="UniversityExampleModel.Course_lesson" FromRole="Lesson" ToRole="Course" />
    <NavigationProperty Name="Subject" Relationship="UniversityExampleModel.Lesson_subject" FromRole="Lesson" ToRole="Subject" />
  </EntityType>
  <Association Name="Course_lesson">
    <End Type="UniversityExampleModel.Course" Role="Course" Multiplicity="*" />
    <End Type="UniversityExampleModel.Lesson" Role="Lesson" Multiplicity="*" />
  </Association>
  <Association Name="Lesson_subject">
    <End Type="UniversityExampleModel.Lesson" Role="Lesson" Multiplicity="*" />
    <End Type="UniversityExampleModel.Subject" Role="Subject" Multiplicity="*" />
  </Association>
</Schema>