<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityExampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lector" Relationship="Self.FK_Lector_Address" FromRole="Address" ToRole="Lector" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID_course" />
    </Key>
    <Property Name="ID_course" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_faculty" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Course_Faculty" FromRole="Course" ToRole="Faculty" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Course" FromRole="Course" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID_faculty" />
    </Key>
    <Property Name="ID_faculty" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_address" Type="Int64" />
    <Property Name="ANNO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Faculty" FromRole="Faculty" ToRole="Course" />
  </EntityType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="ID_lector" />
    </Key>
    <Property Name="ID_lector" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_address" Type="Int64" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Lector_Address" FromRole="Lector" ToRole="Address" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Lector" FromRole="Lector" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID_lesson" />
    </Key>
    <Property Name="ID_lesson" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_subject" Type="Int64" />
    <Property Name="ID_lector" Type="Int64" />
    <Property Name="ID_course" Type="Int64" />
    <Property Name="RoomNr" Type="Int32" />
    <Property Name="LessonDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Lesson_Course" FromRole="Lesson" ToRole="Course" />
    <NavigationProperty Name="Lector" Relationship="Self.FK_Lesson_Lector" FromRole="Lesson" ToRole="Lector" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Lesson_Subject" FromRole="Lesson" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_student" />
    </Key>
    <Property Name="ID_student" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BirthYear" Type="DateTime" Precision="0" />
    <Property Name="ID_course" Type="Int64" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Student_Course" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID_subject" />
    </Key>
    <Property Name="ID_subject" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creditpoints" Type="Byte" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Subject" FromRole="Subject" ToRole="Lesson" />
    <Property Name="ID_course" Type="Int64" />
  </EntityType>
  <Association Name="FK_Lector_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Lector" Type="Self.Lector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID_address" />
      </Principal>
      <Dependent Role="Lector">
        <PropertyRef Name="ID_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID_faculty" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ID_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID_course" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ID_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID_course" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Lector">
    <End Role="Lector" Type="Self.Lector" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lector">
        <PropertyRef Name="ID_lector" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ID_lector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID_subject" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ID_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityExampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Lector" EntityType="Self.Lector" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <AssociationSet Name="FK_Lector_Address" Association="Self.FK_Lector_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Lector" EntitySet="Lector" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Faculty" Association="Self.FK_Course_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Course" Association="Self.FK_Lesson_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course" Association="Self.FK_Student_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Lector" Association="Self.FK_Lesson_Lector">
      <End Role="Lector" EntitySet="Lector" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Subject" Association="Self.FK_Lesson_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <FunctionImport Name="GetStudentsByFaculty" ReturnType="Collection(UniversityExampleModel.GetStudentsByFaculty_Result)">
      <Parameter Name="faculty" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetStudentsByFaculty_Result">
    <Property Type="Int64" Name="ID_student" Nullable="false" />
    <Property Type="String" Name="Faculty" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Student" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="BirthYear" Nullable="true" />
    <Property Type="String" Name="Course" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>