<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bd2c117dc2b451dbf95f8182053f590" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityExampleModel.Address" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Student" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Subject" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Lector" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="UniversityExampleModel.Course" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="UniversityExampleModel.Faculty" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="UniversityExampleModel.FK_Faculty_Address" />
        <AssociationConnector Association="UniversityExampleModel.FK_Course_Faculty" />
        <AssociationConnector Association="UniversityExampleModel.FK_Student_Course" />
        <AssociationConnector Association="UniversityExampleModel.FK_Lector_Faculty" />
        <EntityTypeShape EntityType="UniversityExampleModel.Lesson" Width="1.5" PointX="7.5" PointY="12.125" />
        <AssociationConnector Association="UniversityExampleModel.Course_lesson" />
        <AssociationConnector Association="UniversityExampleModel.Lesson_subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>